name: Release Linux
on: [push]
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - run: scripts/build-linux.sh

      - run: |
          ls ${{ github.workspace }}
          ls ${{ github.workspace }}/dist/dgctl
          ./dist/dgctl/dgctl
        
